<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="cont.css">
</head>
<body>
			<div id="menu">
				<div id="tete"><marquee>BIENVENUE DANS NOTRE PLATEFORME</marquee></div>	
				<div id="image1">
					<div id="img"><img src="image/univ.jpg"></div>
				</div>
					<div id="image2">
				<div id="img"><img src="image/telecom.png"></div>
					</div>
							<div id="deroulant">
								<ul>
									<li>
										<a href='accueil.html'>Accueil</a>

									</li>
								</ul>
						<ul>
							<li>
							<a href='web.html'>Webmapping</a>
							
							</li>
						</ul>
					<ul>
						<li>
							<a href='real.html'>Nos réalisations</a>
								<ul>
								<li><a href="balbala.html">Commune de Balbala</a></li>
								<li><a href="bouloas.html">Commune de Boulaos</a></li>
								<li><a href="rasdika.html">Commune de RasDika</a></li>
							</ul>
						</li>
					</ul>
					<ul>
						<li>
							<a href='form.php'>Se connecter</a>	
						</li>
					</ul>
					<ul>
						<li>
							<a href='cont.html'>Contact</a>
				
						</li>
					</ul>
					
					</div>
				</div>
			
					<div id="contenu">
								
							       
							        	<div id="info">
							        		<strong>Pour plus d'information:</strong>
							        <div id="fb"><a href="https://www.facebook.com/DjibCarto" id="fb">
							        	<img src="image/fb.jpg"></a>
							        </div>
							        
							        <div id="tw"><a href="https://twitter.com/CartoDjib" id="tw"><img src="image/twitter.jpg"></a></div>
							        <div><a href="https://https://www.youtube.com/channel/UCerVMEGMYXg4QPwZZ5-ebBA" id="gm"><img src="image/gmail.jpg"></a></div>
							        </div>

							       		 <div id="comen">
							        	<p><h1><center>Une remarque ou une question,contactez-nous!</center></h1></p>
							        	<form action="cont.php" method="post">							 
							        			 <input type="text" name="nom" id="a1"placeholder ="Saisir votre nom" required>
							        			 <input type="email" name="email" id="a1"placeholder ="Saisir votre émail"required>
							        	          <input type="phone" name="tel" id="a1"placeholder ="Saisir votre tel numero"required>
							        	         <textarea type="text" name="commen" id="a2" placeholder="Votre message" maxlength="200" required></textarea><br>
							        	        <input type="reset" id="a3"value="Annuler">
							        	        <input type="submit" name="save"  id="a3"value="Envoyer">		        	
							        	</form>
							        </div>

							         <div id="cont">
							        	<p><h1><center>Contactez-nous</center></h1></p>
							        	<br><br><br>
							        	<p><h3>Adresse:Djibouti-ville</h3></p>
										<p><h3>Num tel: 0025377014681/0025377128808</h3></p>
										<p><h3>&copy; Copyright 2022</h3></p>
										</div>  

										
							        </div>
							   
							        <div id="pied">
							   
							        					<ul>
							        						<li>Adresse:Djibouti-ville</li>
							        						<li>Num tel: 0025377014681/0025377128808</li>
							        						<li>&copy; Copyright 2022</li>
							        					</ul>
							        				
							        
							    </div>

							    <style>
							    	
							    	body{
	background-image: url(image/fond0.jpg);
	background-size: cover;
	background-attachment: fixed;

}

#menu{
	width: 100%;
	height: 160px;
	border: 1px solid red;
}
#tete{
	width: 100%;
	height: 30px;
	border: 0px solid black;
	font-weight: bold;
	font-family: area;
	font-size: 30px;
	color: whitesmoke;
}

#image1{
	width:11.8%;
	height:125px;
	border: 0px solid black;
	position: absolute;
	display: block;
	float:left;
	}
#image1 img{
	width: 100%;
	height:125px;
}
#image2{
	width:15%;
	height:125px;
	border: 0px solid green;
	display: block;
	float: right;
}
#image2 img {
	width: 100%;
	height:125px;
}
#deroulant{
	padding: 0px;
	margin:0px 0px 0px 280px;
	}
#deroulant ul{
	padding:0px;
	line-height: 15px;
	}
#deroulant li{
	list-style: none;
	float: left;
	position: relative;
	background: gold;
}
#deroulant ul li a{
	color: black;
	text-decoration: none;
	width:148px;
	height: 26px;
	display:block;
	text-align: center;
	border: 1px solid deepskyblue; 
	padding-top: 2px; 
}
#deroulant ul ul{
	position: absolute;
	top:30px;
	visibility: hidden;	
}
#deroulant ul li:hover ul
{
 visibility: visible;
    } 	
#deroulant li:hover {
	background: deepskyblue;
} 
#deroulant ul li ul a:hover {
	color: yellow;   
}
#contenu{
	width: 100%;
	height: 500px;
	border: 1px solid red;
}
#info{
	width: 30%;
	height: 60px;
	border:0px solid green;
	display: block;
	float: right;
	margin-left: 100px;
	text-align: center;
	font-style: oblique;
	font-size: 15px;
	color: purple;
}
 #info #fb img{
	width: 80px;
	height: 40px;
	float: right;
}
#info #tw img{
	width: 80px;
	height: 40px;
	float:right;
}
#info #gm img{
	width: 80px;
	height: 40px;
	float: right;	
}
#comen{
	width:40%;
	height: 400px;
	display: block;
	float: left;
	border:3px double purple;
	margin-top:30px;
	margin-left:90px;
}
#cont{
	width:40%;
	height: 350px;
	display: block;
	float: left;
	border:0px solid aqua;
	text-align: center;
	margin-top: 0px;
	margin-left: 40px;
}
  #a1{
	width: 400px;
	height: 30px;
	padding-left:20px;
	margin-left: 15px;
	border:1px solid green;
	border-radius: 14px;
	font-size: 20px;
	font-family: bold;
	margin-top: 5px;
	background-color: honeydew;
	font-size: 28px;
	font-style: italic;
	background: transparent;
	
}
#a2{
	width: 400px;
	height: 100px;
	padding-left:20px;
	margin-left: 15px;
	margin-top:10px; 
	border:1px solid green;
	border-radius: 14px;
	font-size: 20px;
	font-family: bold;
	background-color: honeydew;
	font-size: 28px;
	font-style: italic;
	background: transparent;
}
#a3{
	border-radius: 14px;
	color:black;
	background-color: lightyellow;
	margin-top: 18px;
	padding: 10px;
	margin: 5px;
	float: right; 
	font-size: 15px;
	border:none;
}
#pied{
	width:100%;
	height: 100px;
	border: 1px solid black;
	display: block;	
}
#pied ul{
	list-style: none;
	text-align: center;
	font-family: area;
	font-size: 20px;
}

							    </style>

							    




</body>
</html>